

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimePage
spring.datasource.username=root
spring.datasource.password=841205

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jikan.api.url=https://api.jikan.moe/v4/
